<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAD-16-OGF"/>
                        <viewControllerLayoutGuide type="bottom" id="fLI-p0-7PC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="VQv-VC-LMq">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GaQ-Ys-ukZ"/>
                                    <constraint firstAttribute="width" constant="240" id="x0j-Gr-dM0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="VQv-VC-LMq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="EgN-GQ-3UL"/>
                            <constraint firstItem="VQv-VC-LMq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XvY-56-Fiz"/>
                            <constraint firstItem="VQv-VC-LMq" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="cft-kn-1vn"/>
                            <constraint firstItem="VQv-VC-LMq" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="kwV-7T-haR"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchImage" width="1024" height="1024"/>
        <namedColor name="AccentColor">
            <color red="0.046999998390674591" green="0.9100000262260437" blue="0.72500002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
