<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i4y-hg-mOY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Star Wars-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="StarWars2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3G-Lh-mGa"/>
                        <viewControllerLayoutGuide type="bottom" id="A4V-0c-Oiw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" estimatedRowHeight="130" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CE7-t8-gpe">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="systemTealColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeViewCell" id="8oH-ti-jyh" customClass="HomeViewCell" customModule="StarWars2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8oH-ti-jyh" id="WWK-sM-SB0">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoJ-kU-1Ol">
                                                    <rect key="frame" x="20" y="20" width="334" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyy-Mi-ho8">
                                                            <rect key="frame" x="20" y="20" width="294" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="OGg-TL-PPu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="yyy-Mi-ho8" secondAttribute="trailing" constant="20" id="4oU-bt-Yyq"/>
                                                        <constraint firstItem="yyy-Mi-ho8" firstAttribute="centerY" secondItem="SoJ-kU-1Ol" secondAttribute="centerY" id="QKF-K7-vTY"/>
                                                        <constraint firstItem="yyy-Mi-ho8" firstAttribute="leading" secondItem="SoJ-kU-1Ol" secondAttribute="leading" constant="20" id="br1-kl-WUK"/>
                                                        <constraint firstAttribute="height" constant="130" id="oCb-ZO-y8t"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="AccentColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="DarkBg"/>
                                            <constraints>
                                                <constraint firstItem="SoJ-kU-1Ol" firstAttribute="leading" secondItem="WWK-sM-SB0" secondAttribute="leading" constant="20" id="IBi-Mc-6U3"/>
                                                <constraint firstItem="SoJ-kU-1Ol" firstAttribute="top" secondItem="WWK-sM-SB0" secondAttribute="top" constant="20" id="R8x-Lo-1tl"/>
                                                <constraint firstAttribute="trailing" secondItem="SoJ-kU-1Ol" secondAttribute="trailing" constant="20" id="rCL-Jv-1E8"/>
                                                <constraint firstAttribute="bottom" secondItem="SoJ-kU-1Ol" secondAttribute="bottom" constant="20" id="uEW-mI-Y6T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="itemLabel" destination="yyy-Mi-ho8" id="BjN-d5-jlC"/>
                                            <segue destination="DsZ-5y-bf2" kind="show" identifier="showList" trigger="accessoryAction" id="wKH-Ei-DLO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CE7-t8-gpe" firstAttribute="top" secondItem="a3G-Lh-mGa" secondAttribute="bottom" constant="20" id="Cvh-ZW-Y9H"/>
                            <constraint firstItem="CE7-t8-gpe" firstAttribute="left" secondItem="8bC-Xf-vdC" secondAttribute="left" constant="20" id="P67-fw-cYY"/>
                            <constraint firstAttribute="right" secondItem="CE7-t8-gpe" secondAttribute="right" constant="20" id="ZNS-lZ-8Zj"/>
                            <constraint firstItem="A4V-0c-Oiw" firstAttribute="top" secondItem="CE7-t8-gpe" secondAttribute="bottom" constant="20" id="od1-Dj-3ry"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Star Wars" id="TcA-Qn-I7k"/>
                    <connections>
                        <outlet property="homeTableView" destination="CE7-t8-gpe" id="o3v-0R-aA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="-33.482142857142854"/>
        </scene>
        <!--Planets-->
        <scene sceneID="ofp-Y9-ezP">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="DsZ-5y-bf2" customClass="ListViewController" customModule="StarWars2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ld1-sF-k8H"/>
                        <viewControllerLayoutGuide type="bottom" id="P8l-DL-dMj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Jp-V6-gN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tzL-tX-Lnx">
                                <rect key="frame" x="20" y="160" width="374" height="692"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewCell" id="lZq-bb-zwx" customClass="ListViewCell" customModule="StarWars2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lZq-bb-zwx" id="WOD-Fu-SGs">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planetsPlacholder" translatesAutoresizingMaskIntoConstraints="NO" id="XXU-gy-9K0">
                                                    <rect key="frame" x="20" y="20" width="334" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="PXS-24-8Z1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="AccentColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BgY-yI-9PQ">
                                                    <rect key="frame" x="40" y="113" width="294" height="87"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="PLANET 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c24-Ga-iwl">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="17"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <accessibility key="accessibilityConfiguration" hint="title" identifier="title"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="NtT-Ri-72t"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Planets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q29-fV-czn">
                                                            <rect key="frame" x="0.0" y="25" width="294" height="33.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <accessibility key="accessibilityConfiguration" hint="planet name" identifier="planet name"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33.5" id="W9M-Ob-61b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfM-jL-GSC">
                                                            <rect key="frame" x="0.0" y="66.5" width="294" height="20.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <accessibility key="accessibilityConfiguration" hint="description" identifier="description"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="8tY-9u-RIN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="DarkBg"/>
                                            <constraints>
                                                <constraint firstItem="XXU-gy-9K0" firstAttribute="top" secondItem="WOD-Fu-SGs" secondAttribute="top" constant="20" id="CIB-rR-GIa"/>
                                                <constraint firstItem="BgY-yI-9PQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XXU-gy-9K0" secondAttribute="top" priority="999" constant="100" id="Crk-ej-HTU"/>
                                                <constraint firstItem="BgY-yI-9PQ" firstAttribute="trailing" secondItem="XXU-gy-9K0" secondAttribute="trailing" constant="-20" id="DBr-0n-rpf"/>
                                                <constraint firstItem="XXU-gy-9K0" firstAttribute="leading" secondItem="WOD-Fu-SGs" secondAttribute="leading" constant="20" id="GU6-da-gFO"/>
                                                <constraint firstAttribute="bottom" secondItem="XXU-gy-9K0" secondAttribute="bottom" constant="20" id="Iol-62-dQv"/>
                                                <constraint firstItem="BgY-yI-9PQ" firstAttribute="left" secondItem="XXU-gy-9K0" secondAttribute="left" constant="20" id="SQC-BO-lYT"/>
                                                <constraint firstAttribute="trailing" secondItem="XXU-gy-9K0" secondAttribute="trailing" constant="20" id="fQv-qD-xmv"/>
                                                <constraint firstItem="BgY-yI-9PQ" firstAttribute="bottom" secondItem="XXU-gy-9K0" secondAttribute="bottom" constant="-20" id="lLf-6h-fe5"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="yfM-jL-GSC" id="76j-d6-tt4"/>
                                            <outlet property="nameLabel" destination="q29-fV-czn" id="5t4-2Z-8T2"/>
                                            <outlet property="titleLabel" destination="c24-Ga-iwl" id="lge-VY-mbD"/>
                                            <segue destination="f72-bP-OT4" kind="show" identifier="showDetail" trigger="accessoryAction" id="dzB-op-d1o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tzL-tX-Lnx" firstAttribute="leading" secondItem="0Jp-V6-gN8" secondAttribute="leading" constant="20" id="Mcn-G3-FX2"/>
                            <constraint firstItem="P8l-DL-dMj" firstAttribute="top" secondItem="tzL-tX-Lnx" secondAttribute="bottom" constant="10" id="eXm-2f-fem"/>
                            <constraint firstAttribute="trailing" secondItem="tzL-tX-Lnx" secondAttribute="trailing" constant="20" id="vWp-xl-yWd"/>
                            <constraint firstItem="tzL-tX-Lnx" firstAttribute="top" secondItem="ld1-sF-k8H" secondAttribute="bottom" constant="20" id="xND-sh-JYs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Planets" id="knx-iq-V9Z"/>
                    <connections>
                        <outlet property="listTableView" destination="tzL-tX-Lnx" id="BLM-dG-bzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5Y-bM-TA6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="-28.125"/>
        </scene>
        <!--Planets-->
        <scene sceneID="voE-eb-16S">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="f72-bP-OT4" customClass="DetailViewController" customModule="StarWars2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="th2-Qe-vyA"/>
                        <viewControllerLayoutGuide type="bottom" id="JBS-zN-in4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QoR-Kt-YwS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="liu-Ku-8Dd">
                                <rect key="frame" x="20" y="160" width="374" height="692"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" name="AccentColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailRowViewCell" id="BO8-Pe-HJi" customClass="DetailRowViewCell" customModule="StarWars2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="117.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BO8-Pe-HJi" id="G34-hC-1IN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eJN-FM-mvb">
                                                    <rect key="frame" x="0.0" y="20" width="374" height="77.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85i-G2-IRR">
                                                            <rect key="frame" x="20" y="8" width="334" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <accessibility key="accessibilityConfiguration" hint="title" identifier="title"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="dO3-pW-EXQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jY-d8-Qsu">
                                                            <rect key="frame" x="20" y="39" width="334" height="30.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <accessibility key="accessibilityConfiguration" hint="value" identifier="value"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="V4Q-5T-vCQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="DarkBg"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eJN-FM-mvb" secondAttribute="bottom" constant="20" id="2Zj-Qi-YOu"/>
                                                <constraint firstItem="eJN-FM-mvb" firstAttribute="leading" secondItem="G34-hC-1IN" secondAttribute="leading" id="B9A-lx-qbP"/>
                                                <constraint firstItem="eJN-FM-mvb" firstAttribute="top" secondItem="G34-hC-1IN" secondAttribute="top" constant="20" id="gZQ-rS-T6O"/>
                                                <constraint firstAttribute="trailing" secondItem="eJN-FM-mvb" secondAttribute="trailing" id="ihl-qr-O4o"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTabViewCell" id="8eM-OE-slm" customClass="DetailTabViewCell" customModule="StarWars2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162" width="374" height="91.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8eM-OE-slm" id="Qtd-aH-GWu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O2C-7u-JPi">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="91.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g68-dW-dzW">
                                                            <rect key="frame" x="15" y="15" width="24.5" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <accessibility key="accessibilityConfiguration" hint="title" identifier="title"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Bjs-Xp-ibf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  value  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjF-tf-jIJ">
                                                            <rect key="frame" x="15" y="46" width="58.5" height="30.5"/>
                                                            <color key="backgroundColor" name="AccentColor"/>
                                                            <accessibility key="accessibilityConfiguration" hint="description" identifier="description"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="pxe-OH-Qh6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" name="AccentColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="15" left="15" bottom="15" right="15"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="O2C-7u-JPi" firstAttribute="top" secondItem="Qtd-aH-GWu" secondAttribute="top" id="Bqy-oP-yr6"/>
                                                <constraint firstItem="O2C-7u-JPi" firstAttribute="leading" secondItem="Qtd-aH-GWu" secondAttribute="leading" id="Mkr-mp-g8S"/>
                                                <constraint firstAttribute="bottom" secondItem="O2C-7u-JPi" secondAttribute="bottom" id="jtK-gC-B2n"/>
                                                <constraint firstAttribute="trailing" secondItem="O2C-7u-JPi" secondAttribute="trailing" id="wkf-6J-WzT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="liu-Ku-8Dd" secondAttribute="trailing" constant="20" id="8rU-xc-crF"/>
                            <constraint firstItem="liu-Ku-8Dd" firstAttribute="leading" secondItem="QoR-Kt-YwS" secondAttribute="leading" constant="20" id="9WF-4X-uMG"/>
                            <constraint firstItem="liu-Ku-8Dd" firstAttribute="top" secondItem="th2-Qe-vyA" secondAttribute="bottom" constant="20" id="rLL-Gi-739"/>
                            <constraint firstItem="JBS-zN-in4" firstAttribute="top" secondItem="liu-Ku-8Dd" secondAttribute="bottom" constant="10" id="w37-DB-Ym9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Planets" id="xyA-qe-krw"/>
                    <connections>
                        <outlet property="detailTableView" destination="liu-Ku-8Dd" id="yd4-Ym-e2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycC-m5-NPi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865.217391304348" y="-28.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Qh-7b-Da4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i4y-hg-mOY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="BRY-Tb-DUg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" systemColor="systemYellowColor"/>
                            <offsetWrapper key="textShadowOffset" horizontal="5" vertical="5"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" systemColor="systemBlueColor"/>
                            <offsetWrapper key="textShadowOffset" horizontal="5" vertical="5"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9eW-k7-nxR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaR-Tp-Rl0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.28985507246381" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="planetsPlacholder" width="1920" height="1080"/>
        <namedColor name="AccentColor">
            <color red="0.046999998390674591" green="0.9100000262260437" blue="0.72500002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkBg">
            <color red="0.1289999932050705" green="0.1289999932050705" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
